{
  "name": "mahjong-calc-server",
  "private": true,
  "type": "module",
  "description": "Minimal backend: serves the built frontend and proxies image recognition to Roboflow YOLO.",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.22.4"
  }
}
